# final-api

./: Dockerfile  package-lock.json  package.json  pom.xml
src/main/java/com/peralta/socialmedia/: Comment.java  CommentController.java  CommentRepository.java  Post.java  PostApplication.java  PostController.java  PostRepository.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/peralta/socialmedia/: Demo4ApplicationTests.java
