spring.datasource.url=${DB_URL:jdbc:postgresql://dpg-d0k1bhnfte5s7388q3rg-a:5432/socialmedia_cl9f} 
spring.datasource.username=${DB_USERNAME:socialmedia_cl9f_user}
spring.datasource.password=WuSRK33O2oGqiwhazqAYCE3Rlqt28ngx
spring.datasource.password=${DB_PASSWORD:org.postgresql.Driver}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
