# Database
spring.datasource.url=jdbc:postgresql://dpg-d0k1bhnfte5s7388q3rg-a.oregon-postgres.render.com:5432/socialmedia_cl9f?sslmode=require
spring.datasource.username=socialmedia_cl9f_user
spring.datasource.password=WuSRK33O2oGqiwhazqAYCE3Rlqt28ngx
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Connection pool
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
